{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",

    "paths": {
      "@/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,

    "types": [
      "vitest/globals",
      "node"
    ]
  }
}